In [ ]:
# '시도별 전출입 인구수.xlsx' 파일 읽어 df 에 저장 후 
# nan 데이터 처리
# 서울 특별시에서 타시로 이동한 인구의 자료만 df_seoul로 추출
# 인덱으를 전입지 컬럼으로 설정
# 경기도 충청남도 강원도 전라남도의 자료 중 1997년 부터 2017년 자료만 추출해서 df_! 저장
# 년도를인덱스로 바꾸어서 df_t에 저장

In [6]:
import pandas as pd
import numpy as np

In [8]:
# '시도별 전출입 인구수.xlsx' 파일 읽어 df 에 저장 후 
df = pd.read_excel('./dataset/data/시도별 전출입 인구수.xlsx', header=0)
df

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,전출지별,전입지별,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명)
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,NaN,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,NaN,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,NaN,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,NaN,전라북도,139,202,141,210,219,415,392,408,...,668,579,672,561,551,516,609,683,733,768
321,NaN,전라남도,631,965,857,952,1133,2808,2608,2652,...,1143,1123,1002,1026,966,1001,928,1062,1127,1102
322,NaN,경상북도,374,619,468,576,625,1123,1141,1004,...,761,704,738,756,699,781,728,903,931,994
323,NaN,경상남도,474,479,440,571,1208,1517,863,1122,...,1517,1474,1324,1367,1227,1278,1223,1500,1448,1501
324,NaN,제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,...,59564,55673,55507,59846,54280,60607,59673,59036,66444,63275

In [12]:
# nan 데이터 처리
df = df.fillna(method='ffill')
df

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,전출지별,전입지별,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명)
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,전국,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,전국,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,전국,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,제주특별자치도,전라북도,139,202,141,210,219,415,392,408,...,668,579,672,561,551,516,609,683,733,768
321,제주특별자치도,전라남도,631,965,857,952,1133,2808,2608,2652,...,1143,1123,1002,1026,966,1001,928,1062,1127,1102
322,제주특별자치도,경상북도,374,619,468,576,625,1123,1141,1004,...,761,704,738,756,699,781,728,903,931,994
323,제주특별자치도,경상남도,474,479,440,571,1208,1517,863,1122,...,1517,1474,1324,1367,1227,1278,1223,1500,1448,1501
324,제주특별자치도,제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,...,59564,55673,55507,59846,54280,60607,59673,59036,66444,63275

In [13]:
# 서울 특별시에서 타시로 이동한 인구의 자료만 df_seoul로 추출
mask = (df['전출지별'] == '서울특별시') & (df['전입지별'] !='서울특별시')
mask[10:40]

10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20    False
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30     True
31     True
32     True
33     True
34     True
35     True
36     True
37    False
38    False
39    False
dtype: bool

In [14]:
df_seoul = df[mask]
df_seoul

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
19,서울특별시,전국,1448985,1419016,1210559,1647268,1819660,2937093,2495620,2678007,...,2083352,1925452,1848038,1834806,1658928,1620640,1661425,1726687,1655859,1571423
21,서울특별시,부산광역시,11568,11130,11768,16307,22220,27515,23732,27213,...,17353,17738,17418,18816,16135,16153,17320,17009,15062,14484
22,서울특별시,대구광역시,-,-,-,-,-,-,-,-,...,9720,10464,10277,10397,10135,10631,10062,10191,9623,8891
23,서울특별시,인천광역시,-,-,-,-,-,-,-,-,...,50493,45392,46082,51641,49640,47424,43212,44915,43745,40485
24,서울특별시,광주광역시,-,-,-,-,-,-,-,-,...,10846,11725,11095,10587,10154,9129,9759,9216,8354,7932
25,서울특별시,대전광역시,-,-,-,-,-,-,-,-,...,13515,13632,13819,13900,14080,13440,13403,13453,12619,11815
26,서울특별시,울산광역시,-,-,-,-,-,-,-,-,...,5057,4845,4742,5188,5691,5542,6047,5950,5102,4260
27,서울특별시,세종특별자치시,-,-,-,-,-,-,-,-,...,-,-,-,-,2998,2851,6481,7550,5943,5813
28,서울특별시,경기도,130149,150313,93333,143234,149045,253705,202276,207722,...,412408,398282,410735,373771,354135,340801,332785,359337,370760,342433
29,서울특별시,강원도,9352,12885,13561,16481,15479,27837,25927,25415,...,23668,23331,22736,23624,22332,20601,21173,22659,21590,21016
30,서울특별시,충청북도,6700,9457,10853,12617,11786,21073,18029,17478,...,15294,15295,15461,15318,14555,13783,14244,14379,14087,13302
31,서울특별시,충청남도,15954,18943,23406,27139,25509,51205,41447,43993,...,27458,24889,24522,24723,22269,21486,21473,22299,21741,21020
32,서울특별시,전라북도,10814,13192,16583,18642,16647,34411,29835,28444,...,18390,18332,17569,17755,16120,14909,14566,14835,13835,13179
33,서울특별시,전라남도,10513,16755,20157,22160,21314,46610,46251,43430,...,16601,17468,16429,15974,14765,14187,14591,14598,13065,12426
34,서울특별시,경상북도,11868,16459,22073,27531,26902,46177,40376,41155,...,15425,16569,16042,15818,15191,14420,14456,15113,14236,12464
35,서울특별시,경상남도,8409,10001,11263,15193,16771,23150,22400,27393,...,15438,15303,15689,16039,14474,14447,14799,15220,13717,12692
36,서울특별시,제주특별자치도,1039,1325,1617,2456,2261,3440,3623,3551,...,5473,5332,5714,6133,6954,7828,9031,10434,10465,10404

In [15]:
df_seoul = df_seoul.drop('전출지별', axis=1)
df_seoul

,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
19,전국,1448985,1419016,1210559,1647268,1819660,2937093,2495620,2678007,3028911,...,2083352,1925452,1848038,1834806,1658928,1620640,1661425,1726687,1655859,1571423
21,부산광역시,11568,11130,11768,16307,22220,27515,23732,27213,29856,...,17353,17738,17418,18816,16135,16153,17320,17009,15062,14484
22,대구광역시,-,-,-,-,-,-,-,-,-,...,9720,10464,10277,10397,10135,10631,10062,10191,9623,8891
23,인천광역시,-,-,-,-,-,-,-,-,-,...,50493,45392,46082,51641,49640,47424,43212,44915,43745,40485
24,광주광역시,-,-,-,-,-,-,-,-,-,...,10846,11725,11095,10587,10154,9129,9759,9216,8354,7932
25,대전광역시,-,-,-,-,-,-,-,-,-,...,13515,13632,13819,13900,14080,13440,13403,13453,12619,11815
26,울산광역시,-,-,-,-,-,-,-,-,-,...,5057,4845,4742,5188,5691,5542,6047,5950,5102,4260
27,세종특별자치시,-,-,-,-,-,-,-,-,-,...,-,-,-,-,2998,2851,6481,7550,5943,5813
28,경기도,130149,150313,93333,143234,149045,253705,202276,207722,237684,...,412408,398282,410735,373771,354135,340801,332785,359337,370760,342433
29,강원도,9352,12885,13561,16481,15479,27837,25927,25415,26700,...,23668,23331,22736,23624,22332,20601,21173,22659,21590,21016
30,충청북도,6700,9457,10853,12617,11786,21073,18029,17478,18420,...,15294,15295,15461,15318,14555,13783,14244,14379,14087,13302
31,충청남도,15954,18943,23406,27139,25509,51205,41447,43993,48091,...,27458,24889,24522,24723,22269,21486,21473,22299,21741,21020
32,전라북도,10814,13192,16583,18642,16647,34411,29835,28444,29676,...,18390,18332,17569,17755,16120,14909,14566,14835,13835,13179
33,전라남도,10513,16755,20157,22160,21314,46610,46251,43430,44624,...,16601,17468,16429,15974,14765,14187,14591,14598,13065,12426
34,경상북도,11868,16459,22073,27531,26902,46177,40376,41155,42940,...,15425,16569,16042,15818,15191,14420,14456,15113,14236,12464
35,경상남도,8409,10001,11263,15193,16771,23150,22400,27393,28697,...,15438,15303,15689,16039,14474,14447,14799,15220,13717,12692
36,제주특별자치도,1039,1325,1617,2456,2261,3440,3623,3551,3937,...,5473,5332,5714,6133,6954,7828,9031,10434,10465,10404

In [16]:
df_seoul.rename(columns={'전입지별' : '전입지'}, inplace=True)
df_seoul.set_index

<bound method DataFrame.set_index of         전입지     1970     1971     1972     1973     1974     1975     1976  \
19       전국  1448985  1419016  1210559  1647268  1819660  2937093  2495620
21    부산광역시    11568    11130    11768    16307    22220    27515    23732
22    대구광역시        -        -        -        -        -        -        -
23    인천광역시        -        -        -        -        -        -        -
24    광주광역시        -        -        -        -        -        -        -
25    대전광역시        -        -        -        -        -        -        -
26    울산광역시        -        -        -        -        -        -        -
27  세종특별자치시        -        -        -        -        -        -        -
28      경기도   130149   150313    93333   143234   149045   253705   202276
29      강원도     9352    12885    13561    16481    15479    27837    25927
30     충청북도     6700     9457    10853    12617    11786    21073    18029
31     충청남도    15954    18943    23406    27139    25509    51205    41447
32     전라북도    10814    13192    16583    18642    16647    34411    29835
33     전라남도    10513    16755    20157    22160    21314    46610    46251
34     경상북도    11868    16459    22073    27531    26902    46177    40376
35     경상남도     8409    10001    11263    15193    16771    23150    22400
36  제주특별자치도     1039     1325     1617     2456     2261     3440     3623

       1977     1978  ...     2008     2009     2010     2011     2012  \
19  2678007  3028911  ...  2083352  1925452  1848038  1834806  1658928
21    27213    29856  ...    17353    17738    17418    18816    16135
22        -        -  ...     9720    10464    10277    10397    10135
23        -        -  ...    50493    45392    46082    51641    49640
24        -        -  ...    10846    11725    11095    10587    10154
25        -        -  ...    13515    13632    13819    13900    14080
26        -        -  ...     5057     4845     4742     5188     5691
27        -        -  ...        -        -        -        -     2998
28   207722   237684  ...   412408   398282   410735   373771   354135
29    25415    26700  ...    23668    23331    22736    23624    22332
30    17478    18420  ...    15294    15295    15461    15318    14555
31    43993    48091  ...    27458    24889    24522    24723    22269
32    28444    29676  ...    18390    18332    17569    17755    16120
33    43430    44624  ...    16601    17468    16429    15974    14765
34    41155    42940  ...    15425    16569    16042    15818    15191
35    27393    28697  ...    15438    15303    15689    16039    14474
36     3551     3937  ...     5473     5332     5714     6133     6954

       2013     2014     2015     2016     2017
19  1620640  1661425  1726687  1655859  1571423
21    16153    17320    17009    15062    14484
22    10631    10062    10191     9623     8891
23    47424    43212    44915    43745    40485
24     9129     9759     9216     8354     7932
25    13440    13403    13453    12619    11815
26     5542     6047     5950     5102     4260
27     2851     6481     7550     5943     5813
28   340801   332785   359337   370760   342433
29    20601    21173    22659    21590    21016
30    13783    14244    14379    14087    13302
31    21486    21473    22299    21741    21020
32    14909    14566    14835    13835    13179
33    14187    14591    14598    13065    12426
34    14420    14456    15113    14236    12464
35    14447    14799    15220    13717    12692
36     7828     9031    10434    10465    10404

[17 rows x 49 columns]>

In [26]:
col_years = df_seoul.columns
col_years = list(map(str, range(1997, 2018)))
col_years

['1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017']

In [28]:
col_years = df_seoul.columns
col_years = list(map(str, range(1997, 2018)))  # 1997년부터 2017년 자료만 추출

df_1 = df_seoul.loc[['경상북도', '충청남도', '강원도', '전라남도'], col_years]
df_1

df_t = df_1.T
df_t

KeyError: "None of [Index(['경상북도', '충청남도', '강원도', '전라남도'], dtype='object')] are in the [index]"

In [ ]:
df_t.index = df_t.index.mpa(int)
df_t.index

In [ ]:
df_t.plot(kind='area', staked=False, alpha=0.2)
pit.title('서울 -> 타시도 인구인동', sie = 12)
plt.y